version: '1'
services:
  aspnet:
    hostname: aspnet
    build:
      dockerfile: aspnet.docker
    ports:
      - "8080:80"
      - "8081:443"
    depends_on:
      - db
  db:
    image: mcr.microsoft.com/mssql/server
    hostname: SQL
    environment:
      ACCEPT_EULA: "Y"
      SA_PASSWORD: "Pass@word"
    ports:
      - "1433:1433"