{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SQL;Database=MyDataBase;User Id=sa;Password=Pass@word;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
